


---------------------------------------------------------------------------------|
CARLA                                                                            |
---------------------------------------------------------------------------------|
- CAB( charlength ) = { '(', lambda }
- CAB( varlist ) = { IDENT }
- CAB( varlist_P ) = { ',', lambda }
- CAB( init ) = { '=', lambda }
- CAB( decproc ) = { 'SUBROUTINE' }
- CAB( formal_paramlist ) = { '(', lambda }
- CAB( nomparamlist ) = { IDENT }
- CAB( dec_s_paramlist ) = { 'INTEGER', 'REAL', 'CHARACTER', lambda }
- CAB( tipoparam ) = { 'IN', 'OUT', 'INOUT' }
- CAB( decfun ) = { 'FUNCTION' }
- CAB( dec_f_paramlist ) = { 'INTEGER', 'REAL', 'CHARACTER', lambda } 


- SIG( charlength ) = SIG(tipo) = { ',', '::' }
- SIG( varlist ) = { ';' }
- SIG( varlist_P ) = { ';' }
- SIG( init ) = { ',' }
- SIG( decproc ) = SIG( cablist ) = { 'END' }
- SIG( formal_paramlist ) = SIG(decproc) = { 'END' }
- SIG( nomparamlist ) = { ')' }
- SIG( dec_s_paramlist ) = { 'END' } + CAB'( dcllist ) + CAB'( sentlist ) = { 'END', 'INTEGER', 'REAL', 'CHARACTER', IDENT, 'CALL' }
- SIG( tipoparam ) = { ')' }
- SIG( decfun ) = SIG( cablist ) + SIG( decsubprog ) = { 'END' }
- SIG( dec_f_paramlist ) = { 'END' } + CAB'( dcllist ) + CAB'( sentlist ) = { 'END', 'INTEGER', 'REAL', 'CHARACTER', IDENT, 'CALL' }


- DIR( charlength : lambda  ) = SIG( charlength ) =
- DIR( charlength : '(' NUM_INT_CONST ')') = { '(' }

- DIR( varlist : IDENT init varlist_P ) = { IDENT }

- DIR( varlist_P : lambda) = SIG( varlist_P ) = { IDENT }
- DIR( varlist_P : ',' IDENT init varlist_P ) = { ',' }

- DIR( init : lambda ) = SIG( init ) = { ',' }
- DIR( init : '=' simpvalue ) = { '=' }

- DIR( decproc : 'SUBROUTINE' IDENT formal_paramlist dec_s_paramlist 'END' 'SUBROUTINE' IDENT ) = { 'SUBROUTINE' }

- DIR( formal_paramlist : lambda ) = SIG( formal_paramlist ) = { 'END' }
- DIR( formal_paramlist : '(' nomparamlist ')' ) = { '(' }

- DIR( nomparamlist : IDENT ) = { IDENT }
- DIR( nomparamlist : IDENT ',' nomparamlist ) = { IDENT }

- DIR( dec_s_paramlist : lambda ) = SIG( dec_s_paramlist ) = { 'END', 'INTEGER', 'REAL', 'CHARACTER', IDENT, 'CALL' }
- DIR( dec_s_paramlist : tipo ',' 'INTENT' '(' tipoparam ')' IDENT ';' dec_s_paramlist ) = CAB( tipo ) = { 'INTEGER', 'REAL', 'CHARACTER' }

- DIR( tipoparam : 'IN' ) = { 'IN' }
- DIR( tipoparam : 'OUT' ) = { 'OUT' }
- DIR( tipoparam : 'INOUT' ) = { 'INOUT' }

- DIR( decfun : 'FUNCTION' IDENT '(' nomparamlist ')' tipo '::' IDENT ';' dec_f_paramlist 'END' 'FUNCTION' IDENT ) = { 'FUNCTION' }

- DIR( dec_f_paramlist : lambda ) = SIG( dec_f_paramlist ) = { 'END', 'INTEGER', 'REAL', 'CHARACTER', IDENT, 'CALL' }
- DIR( dec_f_paramlist : tipo ',' 'INTENT' '(' 'IN' ')' IDENT ';' dec_f_paramlist ) = CAB( tipo ) = { 'INTEGER', 'REAL', 'CHARACTER' }
---------------------------------------------------------------------------------


