


---------------------------------------------------------------------------------|
María                                                                            |
---------------------------------------------------------------------------------|
- CAB( prg ) = { 'PROGRAM' }
- CAB( dcllist ) = CAB ( dcl ) = { 'INTEGER', 'REAL', 'CHARACTER' }
- CAB( cabecera ) = { 'INTERFACE', lambda }
- CAB( cablist ) = CAB( decproc ) U CAB( decfun ) = { 'SUBROUTINE', 'FUNCTION' }
- CAB( decsubprog ) = { lambda } U CAB( decproc ) U CAB( decfunc ) = { lambda, 'SUBROUTINE', 'FUNCTION' }
- CAB( sentlist ) = CAB( sent ) = {  IDENT, 'CALL' }
- CAB( sentlist_P ) = CAB( sent ) U { lambda } = {  IDENT, 'CALL', lambda }
- CAB( dcl ) = CAB( defcte ) U CAB( defvar ) = { 'INTEGER', 'REAL', 'CHARACTER' }
- CAB( defcte ) = CAB( tipo ) = { 'INTEGER', 'REAL', 'CHARACTER' }
- CAB( ctelist ) = { lambda, ',' }
- CAB( simpvalue ) = { NUM_INT_CONST, NUM_REAL_CONST, STRING_CONSTANT }
- CAB( defvar ) = CAB( tipo ) = { 'INTEGER', 'REAL', 'CHARACTER' }
- CAB( tipo ) = { 'INTEGER', 'REAL', 'CHARACTER' }



- SIG( prg ) = { $ }
- SIG( dcllist ) =  { 'INTERFACE', IDENT, 'CALL' } //REVISAR
- SIG( cabecera ) = {  IDENT, 'CALL' }
- SIG( cablist ) = { 'END' }
- SIG( decsubprog ) = { 'END' }
- SIG( sentlist ) = { 'END', IDENT }
- SIG( sentlist_P ) = {'END', IDENT }
- SIG( dcl ) = { 'INTEGER', 'REAL', 'CHARACTER' }
- SIG( defcte ) = SIG( dcl ) = { 'INTEGER', 'REAL', 'CHARACTER' } //REVISAR 
- SIG( ctelist ) = { ';' }  
- SIG( simpvalue ) = SIG( ctelist ) U CAB( ctelist ';') U SIG( init ) U SIG( factor )= {'+','-','*','/', ',', ';'} //REVISAR
- SIG( defvar ) = SIG( dcl ) = { 'INTEGER', 'REAL', 'CHARACTER' }
- SIG( tipo ) = { ',', '::' }



- DIR( prg: 'PROGRAM' IDENT ';' dcllist cabecera sentlist 'END' 'PROGRAM' IDENT subproglist ) = { 'PROGRAM' }

- DIR( dcllist : lambda) = { 'INTERFACE', IDENT, 'CALL' }//DEPENDE DE SIG dcllist
- DIR( dcllist : dcl dcllist) = { 'INTEGER', 'REAL', 'CHARACTER' }

- DIR( cabecera : lambda ) = {  IDENT, 'CALL' }
- DIR( cabecera : 'INTERFACE' cablist 'END' 'INTERFACE' ) = { 'INTERFACE' }

- DIR( cablist : decproc decsubprog ) = { 'SUBROUTINE' }
- DIR( cablist : decfun decsubprog ) = { 'FUNCTION' }

- DIR( decsubprog : lambda ) = { 'END' }
- DIR( decsubprog : decproc decsubprog ) = { 'SUBROUTINE' }
- DIR( decsubprog : decfun decsubprog ) = { 'FUNCTION' }

- DIR( sentlist : sent sentlist_P) = { IDENT, 'CALL' }

- DIR( sentlist_P : sent sentlist_P ) = { IDENT, 'CALL' } //coincide IDEN
- DIR( sentlist_P : lambda ) = { 'END', IDENT }

- DIR( dcl : defcte ) = { 'INTEGER', 'REAL', 'CHARACTER' } //coinciden
- DIR( dcl : defvar ) = { 'INTEGER', 'REAL', 'CHARACTER' }

- DIR( defcte : tipo ',' 'PARAMETER' '::' IDENT '=' simpvalue ctelist ';' ) = { 'INTEGER', 'REAL', 'CHARACTER' } //REVISAR 

- DIR( ctelist : ',' IDENT '=' simpvalue ctelist; ) = { ',' }  
- DIR( ctelist : lambda ) = { ';' }

- DIR( simpvalue : NUM_INT_CONST ) = { NUM_INT_CONST }
- DIR( simpvalue : NUM_REAL_CONST ) = { NUM_REAL_CONST }
- DIR( simpvalue : STRING_CONSTANT ) = { STRING_CONSTANT }

- DIR( defvar: tipo '::' varlist  ';' ) = { 'INTEGER', 'REAL', 'CHARACTER' }

- DIR( tipo: 'INTEGER' ) = { 'INTEGER' }
- DIR( tipo: 'REAL' ) = { 'REAL' }
- DIR( tipo: 'CHARACTER' ) = { 'CHARACTER' }

---------------------------------------------------------------------------------


